<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F30606"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/About_Aim_Paragraph"
    tools:context=".About_Aim">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="100dp"
                    android:src="@drawable/ncc_logo">

                </ImageView>

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:text="NATIONAL CADET CORPS"
                    android:textColor="#F30606"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="15dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:padding="11dp">

                    <ImageView
                        android:layout_width="129dp"
                        android:layout_height="140dp"
                        android:src="@drawable/soldier">

                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="225dp"
                            android:layout_margin="10dp"
                            android:text="@string/About_Aim_Paragraph_1"
                            android:textColor="#EF0000"
                            android:textSize="15sp"
                            android:textStyle="bold">


                        </TextView>

                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="15dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:padding="11dp">

                    <ImageView
                        android:layout_width="129dp"
                        android:layout_height="140dp"
                        android:src="@drawable/soldier">

                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="225dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="50dp"
                            android:text="@string/About_Aim_Paragraph_2"
                            android:textColor="#F43636"
                            android:textSize="15sp"
                            android:textStyle="bold">


                        </TextView>

                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="15dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="11dp"
                    android:background="@color/white"
                    >

                    <ImageView
                        android:layout_width="129dp"
                        android:layout_height="140dp"
                        android:src="@drawable/soldier">

                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="225dp"
                            android:text="@string/About_Aim_Paragraph_3"
                            android:textColor="#DF0000"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginTop="40dp"
                            >


                        </TextView>

                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>