<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/Admin_Login"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F30606"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Admin_Login_Page">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Admin Login"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="50dp"
        android:layout_marginTop="-80dp"

        >

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Username"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:textColorHint="@color/white"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        >

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:textColorHint="@color/white"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        >
    </EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_admin_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Login"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        >

    </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>