<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F30606"
    tools:context=".Training_Videos_Senior_Common_Subjects">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="100dp"
                    android:src="@drawable/ncc_logo">

                </ImageView>

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:text="NATIONAL CADET CORPS"
                    android:textColor="#F30606"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#BDBCBC"
                    android:gravity="center_vertical"
                    android:padding="11dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NCC General"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center">
                    </TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ncc_gnrl_sr_cmn_sub_aim_obj"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="60dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="-10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"

                    >

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="Aims, Objectives and Org of NCC."
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ncc_gnrl_sr_cmn_sub_incentives"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="60dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="-10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"

                    >

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="Incentives"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ncc_gnrl_sr_cmn_sub_duties"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="60dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="-10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"

                    >

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="Duties of NCC Cadets"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ncc_gnrl_sr_cmn_sub_ncc_camps_types"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="60dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="-10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="NCC Camps : Types and Conduct"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#BDBCBC"
                    android:gravity="center_vertical"
                    android:padding="11dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="National Integration"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center">
                    </TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ntnl_int_sr_cmn_sub_ntnl_int_capsu"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="60dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="-10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="National Integration Capsule"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ntnl_int_sr_cmn_sub_thrts_ntnl_sec"
                android:layout_width="300dp"
                android:layout_height="60dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="-10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="Threats to National Security "
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#BDBCBC"
                    android:gravity="center_vertical"
                    android:padding="11dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Personality Development"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center">
                    </TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/prsn_dev_sr_cmn_sub_prsn_dev_capsu"
                android:layout_width="300dp"
                android:layout_height="60dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="-10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="Personality Development Capsule"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/prsn_dev_sr_cmn_sub_cmnu_skls"
                android:layout_width="300dp"
                android:layout_height="60dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="-10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="Communication Skills"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/prsn_dev_sr_cmn_sub_intr_skls"
                android:layout_width="300dp"
                android:layout_height="60dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="-10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="Interview Skills"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#BDBCBC"
                    android:gravity="center_vertical"
                    android:padding="11dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Leadership"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center">
                    </TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ldrshp_sr_cmn_sub_ldrshp_capsu"
                android:layout_width="300dp"
                android:layout_height="60dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="-10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="Leadership Capsule"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ldrshp_sr_cmn_sub_case_std"
                android:layout_width="300dp"
                android:layout_height="60dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="-10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="Case Studies"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#BDBCBC"
                    android:gravity="center_vertical"
                    android:padding="11dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Disaster Management"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center">
                    </TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dist_mng_sr_cmn_sub_dist_mng_capsu"
                android:layout_width="300dp"
                android:layout_height="60dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="-10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="Disaster Management Capsule"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dist_mng_sr_cmn_sub_typ_dist"
                android:layout_width="300dp"
                android:layout_height="60dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="-10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="Types of Disaster"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dist_mng_sr_cmn_sub_orgn_capblt"
                android:layout_width="300dp"
                android:layout_height="60dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="-10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="Organisation and Capability"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dist_mng_sr_cmn_sub_fs_ff"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="60dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="-10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="Fire Service and Fire Fighting"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#BDBCBC"
                    android:gravity="center_vertical"
                    android:padding="11dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Social Service and Community Development"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center">
                    </TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/soc_srv_cmn_dev_sr_cmn_sub_ss_capsu"
                android:layout_width="300dp"
                android:layout_height="60dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="-10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="Social Service Capsule"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/soc_srv_cmn_dev_sr_cmn_sub_swt_bht_abyn"
                android:layout_width="300dp"
                android:layout_height="60dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="-10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="Swachh Bharat Abhiyan"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/soc_srv_cmn_dev_sr_cmn_sub_ss_cmn_dev_act"
                android:layout_width="300dp"
                android:layout_height="60dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="-10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="Social Service and Community \nDevelopment Activities"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/soc_srv_cmn_dev_sr_cmn_sub_prt_child_wmn_sfty"
                android:layout_width="300dp"
                android:layout_height="60dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="-10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="Protection of Children \nand Woman Safety"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/soc_srv_cmn_dev_sr_cmn_sub_rd_rly_sfty"
                android:layout_width="300dp"
                android:layout_height="60dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="-10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="Road/Rail Travel Safety"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/soc_srv_cmn_dev_sr_cmn_sub_nw_acti"
                android:layout_width="300dp"
                android:layout_height="60dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="-10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="New Initiatives"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#BDBCBC"
                    android:gravity="center_vertical"
                    android:padding="11dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Health and Hygiene"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center">
                    </TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/hlth_hygn_cmn_dev_sr_cmn_sub_hygn_sntn_prs_cmp"
                android:layout_width="300dp"
                android:layout_height="60dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="-10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="Hygiene and Sanitation \n(Personal and Camp)"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/hlth_hygn_cmn_dev_sr_cmn_sub_frst_aid_trtm_wounds"
                android:layout_width="300dp"
                android:layout_height="60dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="-10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="First Aid in Common Medical Emergencies \nand Treatment of Wounds"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/hlth_hygn_cmn_dev_sr_cmn_sub_intro_yoga"
                android:layout_width="300dp"
                android:layout_height="60dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="-10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="Introduction to Yoga"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#BDBCBC"
                    android:gravity="center_vertical"
                    android:padding="11dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Environmental Awareness and Conservation"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center">
                    </TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/envrmt_awrn_sr_cmn_sub_envrmt_awrn_cnsn"
                android:layout_width="300dp"
                android:layout_height="60dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="-10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="Environmental Awareness \nand Conservation"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#BDBCBC"
                    android:gravity="center_vertical"
                    android:padding="11dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="General Awareness"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center">
                    </TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/gnrl_awrn_jr_cmn_sub_gnrl_awrn"
                android:layout_width="300dp"
                android:layout_height="60dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="-10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="General Awareness"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>