<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F30606"
    android:orientation="vertical"
    android:gravity="center">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="100dp"
                    android:src="@drawable/ncc_logo">

                </ImageView>

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:text="NATIONAL CADET CORPS"
                    android:textColor="#F30606"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/About_Ncc"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="15dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="11dp"
                    android:background="@color/white"
                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/verified">

                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="About NCC"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold">


                        </TextView>

                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Aim"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                app:cardCornerRadius="7dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="15dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:padding="11dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/aim">

                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Aim"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold">


                        </TextView>

                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Motto"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                app:cardCornerRadius="7dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="15dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="11dp"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/idea"
                        >

                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Motto"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            >


                        </TextView>

                    </LinearLayout>



                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Pledge"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                app:cardCornerRadius="7dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="15dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="11dp"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/oath"
                        >

                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pledge"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            >


                        </TextView>

                    </LinearLayout>



                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ncc_song"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                app:cardCornerRadius="7dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="15dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="11dp"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ncc_song"
                        >

                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="NCC Song"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            >


                        </TextView>

                    </LinearLayout>



                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>


</LinearLayout>